spring.datasource.url = jdbc:mysql://localhost:3306/dev_employee?allowPublicKeyRetrieval=true&useSSL=false&Timezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true